// Mixins

@mixin flex-align($justify-content: null, $align-items: null)
  display: flex
  @if $justify-content
    justify-content: $justify-content
  @if $align-items
    align-items: $align-items

@mixin content-block($content: '')
  display: block
  content: $content

@mixin base-overlay-wrap


@mixin simple-button-transitions
  button, a
    display: block
    transition: color .3s

    &:hover, &:active
      color: $abl-brown-text

      .feather-icon
        stroke: $abl-brown-text