// Variables

$abl-brown-bg: #74533c
$abl-brown-text: #8d6a55
$abl-grey-field: #f5f5f5
$abl-grey-border: rgba(0, 0, 0, 0.15)
$abl-darkgrey-border: rgba(0, 0, 0, 0.3)
$abl-grey-section: #f5f5f5

// Fonts

$abl-main-font: 'Roboto', sans-serif
$abl-tagline-font: 'Roboto Slab', serif
