// Products Archive

.products-archive
  @include flex-align(space-between)

  .archives-list
    width: calc(100% * 290 / 1280)

  .products-grid
    display: flex
    flex-wrap: wrap
    width: calc(100% * 990 / 1280)
    margin-right: calc(100% * -20 / 1280)

.product-archive-item
  width: calc(100vw * 290 / 1440)
  max-width: 290px
  margin: 0 calc(100vw * 20 / 1440) 56px

  @include simple-button-transitions

  &.empty-notice
    flex-grow: 1

    p
      padding: 26px 36px
      //background: $abl-grey-section
      border: 1px solid $abl-grey-border


  .img-link
    display: block
    position: relative
    padding-top: calc(100% * 363 / 290)
    margin-bottom: 30px
    background: $abl-grey-section

    &:after
      @include content-block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .1)
      transition: opacity .3s
      opacity: 0

    &:hover:after, &:active:after
      opacity: 1

    .product-img
      position: absolute
      left: 0
      top: 0
      object-fit: cover
      width: 100%
      height: 100%

    .featured-text, .sale-text
      @include flex-align(null, center)
      position: absolute
      top: 0
      height: 40px
      padding: 0 22px
      font-size: 12px
      color: #fff
      text-transform: uppercase
      z-index: 1

    .featured-text
      background: #000
      left: 0

    .sale-text
      background: #db4b68
      right: 0

    .view-hover
      @include flex-align(center, center)
      text-align: center
      position: absolute
      padding: 0 30px
      text-transform: uppercase
      font-size: 14px
      background: #fff
      bottom: 15px
      left: 15px
      width: calc(100% - 30px)
      height: 60px
      transform: translateY(15px)
      opacity: 0
      transition: transform .3s, opacity .3s
      z-index: 1

    &:hover, &:active

      .view-hover
        transform: none
        opacity: 1

  .product-details
    line-height: 1.2

  .name-link
    display: block
    margin-bottom: 7px

  .product-price
    display: block
    font-size: 24px
    margin-right: 5px

    del
      display: block
      font-size: 12px


@media only screen and (min-width: 1440px)

  .product-archive-item
    margin: 0 20px 56px

@media only screen and (max-width: 767px)

  .products-archive

    .archives-list
      display: none

    .products-grid
      justify-content: center
      width: calc(100% + 24px)
      margin: 0 -12px

  .product-archive-item

    &.empty-notice
      margin: 0 12px 56px

    &:not(.empty-notice)
      margin: 0 calc(100% * 6 / 425) 56px
      max-width: 290px
      width: calc(100% * 194 / 425)


@media only screen and (max-width: 424px)

  .products-archive-item
    min-width: 290px