// Side Menu

.side-menu-wrap

  @include simple-button-transitions

  .side-menu
    display: flex
    flex-direction: column
    background: #fff
    position: fixed
    width: 300px
    height: 100%
    padding-top: 32px
    overflow: hidden
    transform: translateX(-100px)

  .btn-close-overlay
    display: block
    margin: 0 32px 32px
    width: 16px
    height: 16px

  .inner-wrap
    flex-grow: 1
    overflow-y: scroll
    border-top: 1px solid $abl-grey-field

  .search-form
    margin-bottom: 32px

  .accordion-menu
    margin: 0 32px 32px

    > li.hr
        border-top: 1px solid $abl-grey-border

  .btn-toggle-submenu
    @include flex-align(space-between, center)
    width: 100%
    margin-bottom: 4px


@media only screen and (max-width: 1023px)

  .side-menu-wrap

    .side-menu
      padding-top: 22px

    .btn-close-overlay
      margin: 0 22px 22px


@media only screen and (max-width: 767px)

  .side-menu-wrap

    .side-menu
      padding-top: 12px

    .btn-close-overlay
      margin: 0 12px 12px