// Site Header Styles

.site-header
  @include flex-align(space-between, center)
  background: #fff
  width: 100%
  height: 80px
  padding: 0 32px
  position: fixed
  z-index: 1
  left: 0
  top: 0
  font-size: 12px
  text-transform: uppercase

  @include simple-button-transitions

  .left-menu
    @include flex-align(null, center)

    > li:not(:last-child)
      margin-right: 32px

  .logo-ambala
    fill: #7b7b7b
    width: 45px
    height: 24px
    transition: fill .3s

  .logo-link
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    &:hover .logo-ambala, &:active .logo-ambala
      fill: $abl-brown-text

  .right-menu
    @include flex-align(null, center)
    height: 100%

    > li
      @include flex-align(null, center)
      height: 100%
      position: relative

      &:not(:first-child)
        margin-left: 32px

  .btn-toggle-submenu
    @include flex-align(null, center)

  .submenu
    position: absolute
    min-width: calc(100% + 32px)
    left: -16px
    top: 100%
    padding: 6px 0
    background: #000

    > li > a
      display: block
      padding: 8px 16px
      color: #fff
      transition: background .3s
      line-height: 1

      &:hover, &:active
        background: $abl-brown-bg

  .btn-cart
    display: flex

    .cart-count
      line-height: 16px
      border-radius: 8px
      background: #000
      padding: 0 4px
      color: #fff
      min-width: 16px
      text-align: center
      font-size: 9px
      margin-left: -5px
      transform: translateY(-5px)
      transition: background .3s

    &:hover, &:active
      .cart-count
        background: $abl-brown-bg


@media only screen and (max-width: 1023px)

  .site-header
    height: 60px
    padding: 0 22px

    .left-menu > li:not(:last-child)
      margin-right: 22px

    .right-menu > li:not(:first-child)
      margin-left: 22px

    .right-menu li.lang-switcher
      display: none


@media only screen and (max-width: 767px)

  .site-header
    height: 40px
    padding: 0 12px

    .left-menu > li:not(:first-child), .right-menu > li:not(:last-child)
      display: none