// Base Styles

body
  font: 16px/24px $abl-main-font

a, a:link, a:visited
  color: inherit
  cursor: pointer
  text-decoration: none

button
  cursor: pointer
  border: none
  background: transparent
  outline: none

svg
  display: block

.site-wrap
  min-width: 320px
  min-height: 100vh
  display: flex
  flex-direction: column

.site-main
  padding-top: 80px

.site-section-inner
  width: 100%
  max-width: 1280px
  margin: 0 auto

.feather-icon
  fill: none
  stroke: #000
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  transition: stroke .3s
  width: 16px
  height: 16px

.btn-toggle-submenu .icon
  transition: transform .3s, stroke .3s

.submenu
  display: none

.show-submenu

  .btn-toggle-submenu .icon
    transform: rotate(180deg)

  .submenu
    display: block

.full-overlay
  position: fixed
  z-index: 2
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .2)
  transform: translate(-100%, -100%)
  opacity: 0
  transition: opacity .2s

  .overlay-main
    transition: transform .2s ease-out

  &.show
    opacity: 1
    transform: none

    .overlay-main
      transform: none

.section-header
  margin-bottom: 60px
  text-align: center

.section-tagline
  font-family: $abl-tagline-font
  font-size: 12px
  line-height: 1.2
  font-weight: 900
  text-transform: uppercase

.section-title
  font-size: 44px
  font-weight: normal
  line-height: 1.2

.side-list

  > li:not(:last-child)
    margin-bottom: 22px

  .submenu-title
    font-size: 12px
    line-height: 30px
    font-weight: bold
    text-transform: uppercase

  .sublist
    font-size: 14px
    line-height: 34px


@media only screen and (max-width: 1439px)

  .site-main
    margin: 0 80px

@media only screen and (max-width: 1023px)

  .site-main
    padding-top: 60px
    margin: 0 22px


@media only screen and (max-width: 767px)

  .site-main
    padding-top: 40px
    margin: 0 12px